<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"> </div>
        </div>
        <div class="deliver border">
            <i class="fa-solid fa-location-dot"></i>
            <p id="small">Deliver to</p>
            <p id="big">India</p>
        </div>
        <div id="nav-search">
            <select id="options" name="All" >
                <option class="values" value="All ">All</option>
                <option class="values" value="All departments">All departments</option>
                <option class="values" value="Arts & Crafts">Arts & Crafts</option>
                <option class="values" value="Automotive">Automotive</option>
                <option class="values" value="Baby">Baby</option>
                <option class="values" value="Books">Books</option>
                <option class="values" value="Beauty">Beauty</option>
            </select>
            <input type="text" placeholder="Search Amazon" id="search">
            <div id="s-icon">
                <i class="fa-light fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="lang">
            <i class="fa-solid fa-flag-usa"></i>
            <select id="lang-2" name="EN">
                <option class="abc" value="EN">EN</option>
                <option class="abc" value="English-EN">English-EN</option>
                <option class="abc" value="espanol-ES">espanol-ES</option>
                <option class="abc" value="Deutsch-DE">Deutsch-DE</option>
            </select>
        </div>
        <div class="sign">
            <p id="hello">Hello, Sign in</p>
            <select class="acc">
                <option value="Account & Lists">Account & Lists</option>
            </select>
        </div>
        <div class="return">
            <p id="re">Return</p>
            <p id="order">&Order</p>
        </div>
        <div class="cart">
            <div class="icon">
                <i class="fa-solid fa-cart-shopping fa-2xl"></i>
            </div>
            <p id="text">Cart</p>
        </div>
    </div>
    <div class="sm-navbar">
        <div class="bar">
            <div id="sm-navbar-baricon">
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
            </div>
            <p id="sm-navbar-all">All</p>
        </div>
        <div class="today">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="elec">Shop deals in electronics</div>
    </div>
   </header>
   <div class="content">
        <div class="white-bar">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. Click here to go to amazon.in
        </div>
        <div class="gaming">
            <h2 class="game-head">Gaming Accessories</h2>
            <div class="game" id="headset">
                <p class="gaming-name">Headsets</p>
            </div>
            <div class="game" id="keyboards">
                <p class="gaming-name">Keyboards</p>
            </div>
            <div class="game" id="mice">
                <p class="gaming-name">Computer Mouse</p>
            </div>
            <div class="game" id="chair">
                <p class="gaming-name">chair</p>
            </div>
            <a href="#" class="game-see">See more</a>
        </div> 
        <div class="fashion">
            <h2 class="fash-head">Shop deals in Fashion
            </h2>
            <div class="fash" id="Jeans">
                <p class="fash-name">Jeans under $50</p>
            </div>
            <div class="fash" id="Tops">
                <p class="fash-name">Tops under $25</p>
            </div>
            <div class="fash" id="dresses">
                <p class="fash-name">Dresses under $30</p>
            </div>
            <div class="fash" id="Shoes">
                <p class="fash-name">Shoes under $50</p>
            </div>
            <a href="#" class="fash-see">See all deals</a>
        </div>
        <div class="spaces">
            <h2 class="space-head">Easy updates for elevated spaces
            </h2>
            <div class="space" id="baskets">
                <p class="space-name">Baskets & hampers</p>
            </div>
            <div class="space" id="hardware">
                <p class="space-name">Hardware</p>
            </div>
            <div class="space" id="accent">
                <p class="space-name">Accent furniture</p>
            </div>
            <div class="space" id="paint">
                <p class="space-name">Wallpaper & paint</p>
            </div>
            <a href="#" class="space-see">Shop home products</a>
        </div>
        <div class="signin">
            <p id="sign-text">Sign in for the best experience</p>
            <button id="sign-button">
                Sign in securely
            </button>
        </div>
        <div class="bluebox"></div>
   </div>
   <footer>
        <div class="back"><p href="#">Back to top</p></div>
        <div class="last">
            <div class="knowus">
                <p id="knowus-head">Get to Know Us</p>
                    <a id="knowus-text">careers</a>
                    <a id="knowus-text">Blog</a>
                    <a id="knowus-text">About Amazon</a>
                    <a id="knowus-text">Investor Relations</a>
                    <a id="knowus-text">Amazon Devices</a>
                    <a id="knowus-text">Amazon Science</a>
            </div>
            <div class="money">
                <p id="money-head">Make Money with Us</p>
                <pre id="money-text">Sell products on Amazon
Sell on Amazon Business
Sell apps on Amazon
Become an Affiliate
Advertise Your Products
Self-Publish with Us
Host an Amazon Hub
›See More Make Money with Us</pre>
            </div>
            <div class="pay">
                <p id="pay-head">Amazon Payment Products</p>
                <pre id="pay-text">Amazon Business Card
Shop with Points
Reload Your Balance
Amazon Currency Converter</pre>
            </div>
            <div class="help">
                <p id="help-head">Let Us Help You</p>
                <pre id="help-text">Amazon and COVID-19
Your Account
Your Orders
Shipping Rates & Policies
Returns & Replacements
Manage Your Content and Devices
Amazon Assistant
Help
                    </pre>
            </div>
            <!-- <div class="last-bar">
                <div id="last-logo"></div>
                <button id="last-"
            </div> -->
        </div>
   </footer>
</body>
</html>
<style>
    *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    
}
.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
}
.nav-logo{
    height: 50px;
    width: 114px;
}
.logo{
    background-image: url(/amazon/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid rgba(255, 255, 255, 0.884);
}
.deliver{
    height: 50px;
    width: 90px;
}
#small{
    color: #CCCCCC;
    display: inline-block;
    position: relative;
    left: 15px;
    top: 10px;
    font-size: 14px;
}
#big{
    color: #FFFFFF;
    position: relative;
    top: 9px;
    left: 15px;
    font-size: 16px;
    font-weight: bold;
}
i{
    position: absolute;
    top: 27px;
}
#nav-search{
    width: 900px;
    height: 60px;
    display: flex;
}
#options{
    width: 45px;
    height: 38px;
    align-self: center;
    background-color: #F3F3F3;
    color: #0F1111;
    font-size: 14px;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}
.value{
    background-color: white;
}
#search{
    width: 790px;
    height: 36px;
    align-self: center; 
    font-size: 16px;
    border-radius: 0px;
    border: none;
}
#s-icon{
    width: 45px;
    height: 38px;
    background-color: rgb(255, 200, 0);
    align-self: center; 
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.lang{
    width: 73px;
    height: 50px;
    display: flex;
}
#lang-2{
    width: 37.38px;
    height: 16.8px;
    display: inline;
    position: relative;
    left: 16px;
    top: 9px;
    align-self: center;
    background-color: #0F1111;
    color: white;
    border: none;
    font-weight: bold;
}
.sign{
    width: 131px;
    height: 54px;
}
.acc{
    background-color: #0F1111;
    color: white;
    border: none;
    font-size:16px ;
    font-weight: bold;
    position: relative;
    top: 13px;
    right: 5px;

}
#hello{
    font-size: 14px;
    position: relative;
    top: 15px;

}
.return{
    width: 77px;
    height: 50px;
}
#re{
    font-size: 14px;
    position: relative;
    top: 15px;
    left: 25px;

}
#order{
    color: white;
    border: none;
    font-size:16px ;
    font-weight: bold;
    position: relative;
    top: 13px;
    left: 25px;
}
.cart{
    width: 84px;
    height: 50px;
}
.icon{
    position: relative;
    left: 25px;
    top: 5px;
}
#text{
    position: relative;
    left: 60px;
    top: 30px;
    font-size: 14px;

}
.sm-navbar{
    height: 39px;
    background-color: #232F3E;
    display: flex;
}
.bar{
    width: 58px;

}
#sm-navbar-baricon{
    position: relative;
    bottom: 14px;
    left: 15px;
}
#sm-navbar-all{
    color: white;
    position: relative;
    left: 35px;
    top: 12px;
}
.today{
    width: 500px;
    color: white;
    position: relative;
    top: 12px;
    display: flex;
    justify-content: space-evenly;
}
#sm-navbar-diff{
    display: inline;
    align-self: center;
}
.elec{
    position:relative;
    color: white;
    left: 730px;
    top: 12px;
    width: 180px;
}
.content{
    height: 800px;
    width: 1500px;
    background-color: #F5F6F6;
    background-image: url(/amazon/hero.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    /* display: flex; */
    /* justify-content: center; */
    position: relative;
    left: 15px;
}
.white-bar{
    background-color: #F5F6F6;
    width: 1458px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 250px;
    left: 20px;
}
.gaming{
    width: 320px;
    height: 420px;
    background-color: white;
    position: relative;
    left: 20px;
    top: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.game-head{
    position: relative;
    right: 25px;
}
.game-see{
    text-decoration: none;
    position: relative;
    right: 120px;
    font-size: 12px;
    color: #007185;
}
#headset{
    background-image: url(/amazon/gaming/headsets.jpg);
    background-size: contain;
    background-repeat: no-repeat; 
    display: inline-block;
    width: 50%;
    height: 115px;
    
}
#keyboards{
    background-image: url(/amazon/gaming/keyboards.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    /* display: inline-block; */
    width: 50%;
    height: 115px;    
}
#mice{
    background-image: url(/amazon/gaming/mice.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    /* display: inline-block; */

    width: 50%;
    height: 115px;
}
#chair{
    background-image: url(/amazon/gaming/chair.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    /* display: inline-block; */

    width: 50%;
    height: 115px;
}
.gaming-name{
    position:relative ;
    top: 110px;
    font-size: 12px;
    left: 10px;
}
.fashion{
    width: 320px;
    height: 420px;
    background-color: white;
    position: relative;
    left: 380px;
    bottom: 140px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.fash-head{
    position: relative;
    right: 25px;
}
.fash-see{
    text-decoration: none;
    position: relative;
    right: 120px;
    font-size: 12px;
    color: #007185;
}
#Jeans{
    background-image: url(/amazon/fashion/jeans.jpg);
    background-size: contain;
    background-repeat: no-repeat; 
    display: inline-block;
    width: 45%;
    height: 115px;
    
}
#Tops{
    background-image: url(/amazon/fashion/tops.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    /* display: inline-block; */
    width: 45%;
    height: 115px;    
}
#dresses{
    background-image: url(/amazon/fashion/dress.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    /* display: inline-block; */

    width: 45%;
    height: 115px;
}
#Shoes{
    background-image: url(/amazon/fashion/shoes.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    /* display: inline-block; */

    width: 45%;
    height: 115px;
}
.fash-name{
    position:relative ;
    top: 90px;
    font-size: 14px;
    /* left: 10px; */
}
.spaces{
    width: 320px;
    height: 420px;
    background-color: white;
    position: relative;
    left: 745px;
    bottom: 560px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.space-head{
    position: relative;
    left: 8px;
}
.space-see{
    text-decoration: none;
    position: relative;
    right: 95px;
    font-size: 12px;
    color: #007185;
}
#baskets{
    background-image: url(/amazon/space/baskets.jpg);
    background-size: contain;
    background-repeat: no-repeat; 
    width: 45%;
    height: 115px;
    
}
#hardware{
    background-image: url(/amazon/space/hardware.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 45%;
    height: 115px;    
}
#accent{
    background-image: url(/amazon/space/accent.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 45%;
    height: 115px;
}
#paint{
    background-image: url(/amazon/space/paint.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 45%;
    height: 115px;
}
.space-name{
    position:relative ;
    top: 90px;
    font-size: 14px;
}
.signin{
    width: 320px;
    height: 150px;
    background-color: white;
    position: relative;
    left: 1110px;
    bottom: 980px;

}
#sign-text{
    font-size: 22px;
    font-weight: bold;
    position: relative;
    left: 7px;
    top: 12px;
    margin-bottom: 15px;
}
#sign-button{
    background-color: #FFD814;
    width: 258px;
    height: 32px;
    border: none;
    position: relative;
    left: 30px;
    top: 17px;
    border-radius: 7px;
}
.bluebox{
    width: 280px;
    height: 250px;
    background-color: black;
    position: relative;
    left: 1130px;
    bottom: 960px;
    background-image: url(/amazon/ship.jpg);
}
.back{
    height: 49px;
    background-color: #232f3ef3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.last{
    height: 400px;
    background-color: #232F3E;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}
.knowus{
    width: 136px;
    height: 318px;
    position: relative;
    /* left: 150px;*/
    top: 45px; 
    margin-right: 100px;

}
#knowus-head{
    color: white;
    font-size: 18px;
    font-weight: bold;
}
#knowus-text{
    font-size: 14px;
    color: #DDDDDD;
    font-weight: normal;
    list-style-type: none;
    text-align: left;
    display: block;
    line-height: 28px;

}
.money{
    width: 184px;
    height: 318px;
    position: relative;
    top: 45px; 
    margin-right: 100px;
    /* bottom:0px; */

}
#money-head{
    color: white;
    font-size: 18px;
    font-weight: bold;
    /* left: 150px; */
}
#money-text{
    font-size: 14px;
    color: #DDDDDD;
    font-weight: normal;
    list-style-type: none;
    text-align: left;
    display: block;
    line-height: 28px;

}
.pay{
    width: 242px;
    height: 318px;
    position: relative;
    top: 45px; 
    margin-right: 100px;
    /* bottom:0px; */

}
#pay-head{
    color: white;
    font-size: 18px;
    font-weight: bold;
    /* left: 150px; */
}
#pay-text{
    font-size: 14px;
    color: #DDDDDD;
    font-weight: normal;
    list-style-type: none;
    text-align: left;
    display: block;
    line-height: 28px;

}
.help{
    width: 157px;
    height: 318px;
    position: relative;
    top: 45px; 
    /* bottom:0px; */

}
#help-head{
    color: white;
    font-size: 18px;
    font-weight: bold;
    /* left: 150px; */
}
#help-text{
    font-size: 14px;
    color: #DDDDDD;
    font-weight: normal;
    list-style-type: none;
    text-align: left;
    display: block;
    line-height: 28px;

}
/* .last-bar{
    height: 68px;
    width: 100%;
    border-top: 1px solid grey;
}

#last-logo{
    width: 90px;
    height: 68px;
    background-image: url(/amazon/amazon_logo.png);
    background-size: contain;
    background-repeat: no-repeat;
} */
</style>
